[base]
access_key = kR5esUVwYYeang4Y1FAzBiC2kLUtugnh2LsR_UHV
secret_key = TQgyukFKm5OMXNlgA2pP_v5Q5im2v7nI--Zp5wjJ
space_name = whatever


# optional

[ext]
username = hellflamedly@gmail.com
password = hellflame@2
login_url = https://portal.qiniu.com/signin